apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: mhildenb-operators
  namespace: openshift-marketplace
  displayName: "Home baked operators.  Yum."
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: mhildenb